<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unbox Patch Notes</title>
    <meta name="application-name" content="Unbox" />
    <meta name="apple-mobile-web-app-title" content="Unbox">
    <meta name="description" content="Unbox is an online tool for sketching and sharing instrumental music." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

		h3 {
            font-size: 1.2rem;
			/* text-align: center; */
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }

            .twitter-column {
                width: 300px;
				flex-shrink: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
  </body>
	  <h1>
<font color="#9c64f7">Patch Notes (in reverse chronological order); Expect some notes as well.</font>
</h1>

<h2> Version 0.0.7.5 Pre-Alpha Release 4</h2>
    <h3><ul><li>Updated Pulse width and Duty Cycle to include 51%-100% so 0%-100% sweeps are now possible!
            <ul><li>Please note Pulse Width and Duty are still inverted at this point in time, same as Custom Chip.<li><ul></ul>
                <ul><li>There is a plan to add compatibility between single "letter" Pulse width projects and the new "two-letter" system, but that will come later on.</li></ul> 
            <li>Transfered over Custom Chip presets to Chipwave and removed defunct and presets best suited for future features (SPOILER!) I.e. AM, RING, SYNC... Those will be revived as presets with those functions.</li>
            <li>Updated Unbox Presets to include the New Chipwaves as well as adding some non chip presets.</li>
            <li>Added 10 new Plants (have fun finding them!)</li>
            <li>Consider tempo increase to 1000 from 500, 400hz anyone?</li>
            <li>A note about "Duty Cycle" - Right now it is still a clone of Pulse Width, there is a plan to add automation to this sometime soon.</li>
    </li></ul></h3>
    <p>11th of March, 2024</p>


<h2>Version 0.0.5.0 Pre-Alpha Release 3</h2>
	<h3><ul><li>Ported Latest Ultrabox Updates</li></ul></h3>
	<p>7th of March, 2024</p>

<h2>Version 0.0.2.5 Pre-Alpha Release 2</h2>
	<h3>
	<ul>
	<li>Added the first iterations of Unbox's presets</li>
		<ul>
		<li>Added some Placeholder instruments for AY3/YM, SID, Noise Square, Rising Sawtooth and Falling Sawtooth, Half n' Half Instruments, Beeper and more planned </li>
		</ul>
	<li>Changed Pitch Shift's range to go from +- 12 to +- 24 semitones</li>
	<li>Started work on The Duty Cycle instrument which is a clone of Pulse Width at this point in time</li>
	<li>Ported/copied unison support for Pulse Width and copied over to Duty Cycle</li>
	<li>Changed several mentions of UltraBox to properly refer to Unbox</li>
	</h3>
	<p>4th of March, 2024</p>

<h2>Version 0.0.0.1 Pre-Alpha Release 1</h2>
	<h3><ul><li>Initial release</li></ul></h3>
	<p>20th of January, 2024</p>
  
</body>
</html>
